server.port=8080
management.port=8081
security.headers.xss=true

error.whitelabel.enabled=false
multipart.maxFileSize= 1MB
multipart.maxRequestSize= 1MB

endpoints.jmx.domain=internet-bank-jmx
endpoints.jmx.uniqueNames=true

spring.jmx.enabled=true
spring.aop.proxyTargetClass=true

server.tomcat.max-threads= 5000


